<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>MY Terms And Conditions</title>
  <head>
    <style>
      *{
        margin: 1px;
        padding: 4px;
        text-decoration: none; 
        list-style: none;
        box-sizing: border-box;
     } 
      body{
        font-family: "Poppins", sans-serif;
        margin: 0 0 var(--header-height) 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background: linear-gradient(to right top, #111824,#0c1c35, #042047, #002459, #001b4b); 
        color: white;
      } 
        ul li{ 
          font-size: 12px;
          text-align: justify;
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
        }
        p{
          text-align: center;
          text-decoration: underline;
          text-underline-offset: inherit;
          color: #fff;
        }
        .footer__copy, #year{
          font-size: var(--smaller-font-size);
          text-align: center;
          color: #fff;
          margin-top: var(--mb-3);
          text-decoration: none;
        }
        @media screen and (min-width: 1024px) {
      body {
        margin: 0;
      }
      .main,
      .footer__copy, #year {
        padding: 0;
      }
    }
    @media screen and (min-width: 320px) {
      .main,
      .footer__copy, #year {
        padding: 0;
      }
      .footer__copy {
        margin-top: 8.6rem;
      }
      .footer__copy {
        grid-template-columns: repeat(2, 1fr);
      }
    }
      
  </style>
<body>
<ul>
  <p>Terms And Condictions</p>
  <br>
    <li>Welcome to my website portfolio. By continuing to browse and use this site, you consent to comply with the terms and conditions of use. These, along with the privacy policy, dictate the terms of our relationship regarding this website. If you disagree with any part of these terms, please refrain from using my site.</li><br>
    <li>The terms 'Portfolio', 'Him', and 'I' are used on this website to refer to the owner. The term 'You' is used to refer to the viewer or user of the site.</li><br>
    <li>This website's use is subject to the following terms and conditions:</li><br>
    <li>The information on these pages is provided for your general knowledge and is not guaranteed to be accurate, up-to-date, complete, or fit for any particular purpose. It is subject to change without notice. Neither we nor any third parties make any promises regarding the reliability of the information and materials on this website. You understand that the information may not be error-free and we are not responsible for any inaccuracies or errors to the maximum extent allowed by law.</li><br>
    <li>You use the information or content on this website at your own risk, and we will not be liable for it. You are responsible for making sure that any products, services, or information available through this site meet your specific requirements.</li><br>
    <li>Using this website without authorization could lead to a claim for damages or even criminal charges. From time to time, this website may include links to other sites, which are provided to help you find more information. We are not endorsing these external sites and are not liable for their content.</li><br>
    <li>South African law will apply to your use of this website and to any disputes that come from using it.</li>
    <br>
</ul>
 <footer>
  <p class="footer__copy">2023~<span id="year"></span> &#169; by Ganeth Seetsi ~ Frontend Developer Intern. All Rights Reserved.</p>
  <a href="../terms/about/about_my_portfolio.html" class="footer__copy" ><p style="text-decoration: none;">~About Website~</p></a>
</br>
</footer>
 <script>
     function year(){
      const yearDate = new Date();
      document.getElementById('year').innerHTML = yearDate.getFullYear();
    }
      year();

 </script>
</body>
</html>












